# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2015-10-26 13:17:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1990  1   -8.350
BRW 1990  2   -8.386
BRW 1990  3   -8.408
BRW 1990  4   -8.382
BRW 1990  5   -8.331
BRW 1990  6   -8.142
BRW 1990  7   -7.715
BRW 1990  8   -7.441
BRW 1990  9   -7.547
BRW 1990 10   -7.819
BRW 1990 11   -8.043
BRW 1990 12   -8.193
BRW 1991  1   -8.266
BRW 1991  2   -8.289
BRW 1991  3   -8.284
BRW 1991  4   -8.270
BRW 1991  5   -8.297
BRW 1991  6   -8.198
BRW 1991  7   -7.813
BRW 1991  8   -7.504
BRW 1991  9   -7.597
BRW 1991 10   -7.863
BRW 1991 11   -8.065
BRW 1991 12   -8.202
BRW 1992  1   -8.244
BRW 1992  2   -8.252
BRW 1992  3   -8.252
BRW 1992  4   -8.258
BRW 1992  5   -8.291
BRW 1992  6   -8.162
BRW 1992  7   -7.758
BRW 1992  8   -7.461
BRW 1992  9   -7.538
BRW 1992 10   -7.763
BRW 1992 11   -7.991
BRW 1992 12   -8.156
BRW 1993  1   -8.231
BRW 1993  2   -8.273
BRW 1993  3   -8.289
BRW 1993  4   -8.271
BRW 1993  5   -8.250
BRW 1993  6   -8.063
BRW 1993  7   -7.686
BRW 1993  8   -7.415
BRW 1993  9   -7.531
BRW 1993 10   -7.775
BRW 1993 11   -7.994
BRW 1993 12   -8.143
BRW 1994  1   -8.227
BRW 1994  2   -8.287
BRW 1994  3   -8.307
BRW 1994  4   -8.299
BRW 1994  5   -8.297
BRW 1994  6   -8.136
BRW 1994  7   -7.761
BRW 1994  8   -7.461
BRW 1994  9   -7.566
BRW 1994 10   -7.873
BRW 1994 11   -8.132
BRW 1994 12   -8.277
BRW 1995  1   -8.343
BRW 1995  2   -8.366
BRW 1995  3   -8.361
BRW 1995  4   -8.344
BRW 1995  5   -8.352
BRW 1995  6   -8.221
BRW 1995  7   -7.819
BRW 1995  8   -7.541
BRW 1995  9   -7.643
BRW 1995 10   -7.931
BRW 1995 11   -8.177
BRW 1995 12   -8.312
BRW 1996  1   -8.364
BRW 1996  2   -8.375
BRW 1996  3   -8.375
BRW 1996  4   -8.387
BRW 1996  5   -8.446
BRW 1996  6   -8.375
BRW 1996  7   -8.012
BRW 1996  8   -7.698
BRW 1996  9   -7.740
BRW 1996 10   -7.936
BRW 1996 11   -8.101
BRW 1996 12   -8.246
BRW 1997  1   -8.328
BRW 1997  2   -8.369
BRW 1997  3   -8.391
BRW 1997  4   -8.401
BRW 1997  5   -8.425
BRW 1997  6   -8.279
BRW 1997  7   -7.879
BRW 1997  8   -7.626
BRW 1997  9   -7.720
BRW 1997 10   -7.965
BRW 1997 11   -8.135
BRW 1997 12   -8.260
BRW 1998  1   -8.332
BRW 1998  2   -8.379
BRW 1998  3   -8.412
BRW 1998  4   -8.429
BRW 1998  5   -8.459
BRW 1998  6   -8.326
BRW 1998  7   -7.923
BRW 1998  8   -7.644
BRW 1998  9   -7.756
BRW 1998 10   -8.010
BRW 1998 11   -8.253
BRW 1998 12   -8.413
BRW 1999  1   -8.471
BRW 1999  2   -8.492
BRW 1999  3   -8.493
BRW 1999  4   -8.490
BRW 1999  5   -8.510
BRW 1999  6   -8.353
BRW 1999  7   -7.969
BRW 1999  8   -7.659
BRW 1999  9   -7.745
BRW 1999 10   -7.998
BRW 1999 11   -8.251
BRW 1999 12   -8.418
BRW 2000  1   -8.470
BRW 2000  2   -8.470
BRW 2000  3   -8.456
BRW 2000  4   -8.453
BRW 2000  5   -8.490
BRW 2000  6   -8.369
BRW 2000  7   -7.960
BRW 2000  8   -7.666
BRW 2000  9   -7.740
BRW 2000 10   -7.978
BRW 2000 11   -8.178
BRW 2000 12   -8.302
BRW 2001  1   -8.384
BRW 2001  2   -8.444
BRW 2001  3   -8.472
BRW 2001  4   -8.472
BRW 2001  5   -8.478
BRW 2001  6   -8.344
BRW 2001  7   -7.938
BRW 2001  8   -7.643
BRW 2001  9   -7.726
BRW 2001 10   -8.001
BRW 2001 11   -8.249
BRW 2001 12   -8.413
BRW 2002  1   -8.476
BRW 2002  2   -8.483
BRW 2002  3   -8.468
BRW 2002  4   -8.458
BRW 2002  5   -8.494
BRW 2002  6   -8.404
BRW 2002  7   -8.030
BRW 2002  8   -7.734
BRW 2002  9   -7.825
BRW 2002 10   -8.061
BRW 2002 11   -8.233
BRW 2002 12   -8.380
BRW 2003  1   -8.494
BRW 2003  2   -8.579
BRW 2003  3   -8.616
BRW 2003  4   -8.593
BRW 2003  5   -8.578
BRW 2003  6   -8.418
BRW 2003  7   -8.026
BRW 2003  8   -7.777
BRW 2003  9   -7.880
BRW 2003 10   -8.160
BRW 2003 11   -8.374
BRW 2003 12   -8.519
BRW 2004  1   -8.558
BRW 2004  2   -8.559
BRW 2004  3   -8.562
BRW 2004  4   -8.568
BRW 2004  5   -8.576
BRW 2004  6   -8.393
BRW 2004  7   -8.001
BRW 2004  8   -7.712
BRW 2004  9   -7.819
BRW 2004 10   -8.063
BRW 2004 11   -8.287
BRW 2004 12   -8.441
BRW 2005  1   -8.526
BRW 2005  2   -8.587
BRW 2005  3   -8.613
BRW 2005  4   -8.615
BRW 2005  5   -8.623
BRW 2005  6   -8.468
BRW 2005  7   -8.096
BRW 2005  8   -7.804
BRW 2005  9   -7.910
BRW 2005 10   -8.201
BRW 2005 11   -8.431
BRW 2005 12   -8.549
BRW 2006  1   -8.590
BRW 2006  2   -8.604
BRW 2006  3   -8.612
BRW 2006  4   -8.626
BRW 2006  5   -8.676
BRW 2006  6   -8.575
BRW 2006  7   -8.188
BRW 2006  8   -7.915
BRW 2006  9   -8.012
BRW 2006 10   -8.274
BRW 2006 11   -8.480
BRW 2006 12   -8.584
BRW 2007  1   -8.624
BRW 2007  2   -8.649
BRW 2007  3   -8.668
BRW 2007  4   -8.674
BRW 2007  5   -8.677
BRW 2007  6   -8.525
BRW 2007  7   -8.104
BRW 2007  8   -7.815
BRW 2007  9   -7.914
BRW 2007 10   -8.190
BRW 2007 11   -8.421
BRW 2007 12   -8.581
BRW 2008  1   -8.679
BRW 2008  2   -8.737
BRW 2008  3   -8.755
BRW 2008  4   -8.739
BRW 2008  5   -8.736
BRW 2008  6   -8.570
BRW 2008  7   -8.157
BRW 2008  8   -7.892
BRW 2008  9   -7.988
BRW 2008 10   -8.270
BRW 2008 11   -8.490
BRW 2008 12   -8.642
BRW 2009  1   -8.690
BRW 2009  2   -8.700
BRW 2009  3   -8.706
BRW 2009  4   -8.711
BRW 2009  5   -8.726
BRW 2009  6   -8.567
BRW 2009  7   -8.143
BRW 2009  8   -7.853
BRW 2009  9   -7.960
BRW 2009 10   -8.206
BRW 2009 11   -8.433
BRW 2009 12   -8.575
BRW 2010  1   -8.629
BRW 2010  2   -8.666
BRW 2010  3   -8.697
BRW 2010  4   -8.699
BRW 2010  5   -8.688
BRW 2010  6   -8.505
BRW 2010  7   -8.136
BRW 2010  8   -7.885
BRW 2010  9   -8.032
BRW 2010 10   -8.304
BRW 2010 11   -8.542
BRW 2010 12   -8.681
BRW 2011  1   -8.724
BRW 2011  2   -8.746
BRW 2011  3   -8.761
BRW 2011  4   -8.765
BRW 2011  5   -8.758
BRW 2011  6   -8.562
BRW 2011  7   -8.157
BRW 2011  8   -7.860
BRW 2011  9   -7.995
BRW 2011 10   -8.322
BRW 2011 11   -8.573
BRW 2011 12   -8.688
BRW 2012  1   -8.714
BRW 2012  2   -8.720
BRW 2012  3   -8.736
BRW 2012  4   -8.759
BRW 2012  5   -8.775
BRW 2012  6   -8.614
BRW 2012  7   -8.184
BRW 2012  8   -7.920
BRW 2012  9   -8.062
BRW 2012 10   -8.370
BRW 2012 11   -8.583
BRW 2012 12   -8.687
BRW 2013  1   -8.739
BRW 2013  2   -8.784
BRW 2013  3   -8.809
BRW 2013  4   -8.802
BRW 2013  5   -8.812
BRW 2013  6   -8.708
BRW 2013  7   -8.345
BRW 2013  8   -8.071
BRW 2013  9   -8.182
BRW 2013 10   -8.439
BRW 2013 11   -8.619
BRW 2013 12   -8.739
BRW 2014  1   -8.785
BRW 2014  2   -8.806
BRW 2014  3   -8.815
BRW 2014  4   -8.816
BRW 2014  5   -8.841
BRW 2014  6   -8.711
BRW 2014  7   -8.316
BRW 2014  8   -8.042
BRW 2014  9   -8.111
BRW 2014 10   -8.368
BRW 2014 11   -8.578
BRW 2014 12   -8.737
