# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (303) 497-4890
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-08-31 17:06:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1989  4   187.51
BRW 1989  5   165.24
BRW 1989  6   117.47
BRW 1989  7    93.74
BRW 1989  8   104.74
BRW 1989  9   120.91
BRW 1989 10   129.82
BRW 1989 11   143.45
BRW 1989 12   167.80
BRW 1990  1   192.25
BRW 1990  2   207.95
BRW 1990  3   210.64
BRW 1990  4   192.77
BRW 1990  5   161.18
BRW 1990  6   120.91
BRW 1990  7    97.13
BRW 1990  8   102.14
BRW 1990  9   115.13
BRW 1990 10   123.89
BRW 1990 11   144.98
BRW 1990 12   174.85
BRW 1991  1   192.92
BRW 1991  2   202.58
BRW 1991  3   207.67
BRW 1991  4   198.30
BRW 1991  5   165.54
BRW 1991  6   122.22
BRW 1991  7    97.97
BRW 1991  8    98.17
BRW 1991  9   108.90
BRW 1991 10   118.98
BRW 1991 11   137.95
BRW 1991 12   162.84
BRW 1992  1   181.29
BRW 1992  2   190.03
BRW 1992  3   193.11
BRW 1992  4   188.67
BRW 1992  5   164.30
BRW 1992  6   126.39
BRW 1992  7    98.45
BRW 1992  8    94.25
BRW 1992  9   105.19
BRW 1992 10   118.67
BRW 1992 11   133.67
BRW 1992 12   151.69
BRW 1993  1   167.88
BRW 1993  2   178.42
BRW 1993  3   186.88
BRW 1993  4   181.21
BRW 1993  5   148.47
BRW 1993  6   110.72
BRW 1993  7    88.74
BRW 1993  8    93.39
BRW 1993  9   106.48
BRW 1993 10   118.48
BRW 1993 11   131.77
BRW 1993 12   149.42
BRW 1994  1   169.92
BRW 1994  2   189.07
BRW 1994  3   199.27
BRW 1994  4   189.00
BRW 1994  5   158.41
BRW 1994  6   123.33
BRW 1994  7   100.98
BRW 1994  8   107.59
BRW 1994  9   122.53
BRW 1994 10   131.23
BRW 1994 11   140.85
BRW 1994 12   156.08
BRW 1995  1   172.46
BRW 1995  2   185.80
BRW 1995  3   190.03
BRW 1995  4   175.29
BRW 1995  5   146.59
BRW 1995  6   112.76
BRW 1995  7    97.16
BRW 1995  8    99.29
BRW 1995  9   103.70
BRW 1995 10   111.32
BRW 1995 11   126.94
BRW 1995 12   145.58
BRW 1996  1   161.95
BRW 1996  2   176.28
BRW 1996  3   182.46
BRW 1996  4   175.25
BRW 1996  5   154.06
BRW 1996  6   119.28
BRW 1996  7    96.34
BRW 1996  8    99.56
BRW 1996  9   112.66
BRW 1996 10   117.16
BRW 1996 11   124.96
BRW 1996 12   144.76
BRW 1997  1   167.64
BRW 1997  2   179.16
BRW 1997  3   177.46
BRW 1997  4   168.75
BRW 1997  5   146.00
BRW 1997  6   110.79
BRW 1997  7    86.87
BRW 1997  8    82.94
BRW 1997  9    92.36
BRW 1997 10   106.00
BRW 1997 11   125.06
BRW 1997 12   147.90
BRW 1998  1   170.55
BRW 1998  2   178.54
BRW 1998  3   176.78
BRW 1998  4   174.06
BRW 1998  5   159.39
BRW 1998  6   127.13
BRW 1998  7   103.16
BRW 1998  8   111.05
BRW 1998  9   137.43
BRW 1998 10   163.16
BRW 1998 11   174.92
BRW 1998 12   178.83
BRW 1999  1   183.02
BRW 1999  2   185.80
BRW 1999  3   186.25
BRW 1999  4   178.61
BRW 1999  5   152.15
BRW 1999  6   118.02
BRW 1999  7    92.79
BRW 1999  8    88.84
BRW 1999  9    93.53
BRW 1999 10   100.81
BRW 1999 11   116.38
BRW 1999 12   141.44
BRW 2000  1   162.39
BRW 2000  2   168.17
BRW 2000  3   164.62
BRW 2000  4   158.95
BRW 2000  5   145.64
BRW 2000  6   114.13
BRW 2000  7    86.67
BRW 2000  8    83.45
BRW 2000  9    92.06
BRW 2000 10   101.03
BRW 2000 11   112.40
BRW 2000 12   129.05
BRW 2001  1   144.82
BRW 2001  2   155.59
BRW 2001  3   163.17
BRW 2001  4   163.40
BRW 2001  5   148.32
BRW 2001  6   114.51
BRW 2001  7    87.39
BRW 2001  8    85.43
BRW 2001  9    95.46
BRW 2001 10   104.50
BRW 2001 11   119.43
BRW 2001 12   141.16
BRW 2002  1   156.71
BRW 2002  2   162.68
BRW 2002  3   162.84
BRW 2002  4   157.42
BRW 2002  5   136.22
BRW 2002  6   103.13
BRW 2002  7    87.56
BRW 2002  8   103.99
BRW 2002  9   131.08
BRW 2002 10   142.06
BRW 2002 11   145.61
BRW 2002 12   155.00
BRW 2003  1   174.55
BRW 2003  2   190.93
BRW 2003  3   190.41
BRW 2003  4   178.41
BRW 2003  5   156.81
BRW 2003  6   129.28
BRW 2003  7   112.31
BRW 2003  8   114.56
BRW 2003  9   126.60
BRW 2003 10   134.57
BRW 2003 11   142.61
BRW 2003 12   152.16
BRW 2004  1   159.26
BRW 2004  2   162.03
BRW 2004  3   165.76
BRW 2004  4   166.31
BRW 2004  5   146.03
BRW 2004  6   112.96
BRW 2004  7    91.82
BRW 2004  8    95.68
BRW 2004  9   103.69
BRW 2004 10   109.70
BRW 2004 11   120.31
BRW 2004 12   137.48
BRW 2005  1   155.11
BRW 2005  2   165.87
BRW 2005  3   170.55
BRW 2005  4   164.97
BRW 2005  5   139.67
BRW 2005  6   106.23
BRW 2005  7    86.08
BRW 2005  8    90.22
BRW 2005  9    98.41
BRW 2005 10   107.09
BRW 2005 11   123.90
BRW 2005 12   143.70
BRW 2006  1   153.91
BRW 2006  2   159.02
BRW 2006  3   164.13
BRW 2006  4   162.20
BRW 2006  5   146.47
BRW 2006  6   114.42
BRW 2006  7    88.75
BRW 2006  8    85.90
BRW 2006  9    94.00
BRW 2006 10   103.99
BRW 2006 11   118.78
BRW 2006 12   136.95
BRW 2007  1   147.15
BRW 2007  2   154.16
BRW 2007  3   164.45
BRW 2007  4   164.34
BRW 2007  5   145.31
BRW 2007  6   111.86
BRW 2007  7    87.85
BRW 2007  8    85.70
BRW 2007  9    94.00
BRW 2007 10   103.16
BRW 2007 11   116.91
BRW 2007 12   137.87
BRW 2008  1   161.34
BRW 2008  2   176.46
BRW 2008  3   172.08
BRW 2008  4   161.59
BRW 2008  5   143.83
BRW 2008  6   113.85
BRW 2008  7    91.33
BRW 2008  8    86.72
BRW 2008  9    90.96
BRW 2008 10    96.60
BRW 2008 11   111.20
BRW 2008 12   129.21
BRW 2009  1   144.35
BRW 2009  2   153.23
BRW 2009  3   157.29
BRW 2009  4   154.73
BRW 2009  5   134.36
BRW 2009  6   100.85
BRW 2009  7    83.74
BRW 2009  8    90.69
BRW 2009  9    97.40
BRW 2009 10    97.13
BRW 2009 11   105.42
BRW 2009 12   125.24
BRW 2010  1   144.29
BRW 2010  2   150.92
BRW 2010  3   154.52
BRW 2010  4   154.66
BRW 2010  5   136.61
BRW 2010  6   110.43
BRW 2010  7    95.38
BRW 2010  8   101.38
BRW 2010  9   110.02
BRW 2010 10   112.72
BRW 2010 11   120.01
BRW 2010 12   135.02
BRW 2011  1   145.16
BRW 2011  2   150.70
BRW 2011  3   156.72
BRW 2011  4   153.25
BRW 2011  5   130.57
BRW 2011  6   103.04
BRW 2011  7    84.77
BRW 2011  8    83.58
BRW 2011  9    89.63
BRW 2011 10   100.16
BRW 2011 11   116.11
BRW 2011 12   131.33
BRW 2012  1   136.40
BRW 2012  2   139.87
BRW 2012  3   149.15
BRW 2012  4   151.83
BRW 2012  5   134.47
BRW 2012  6   101.76
BRW 2012  7    88.32
BRW 2012  8   105.77
BRW 2012  9   122.83
BRW 2012 10   124.00
BRW 2012 11   122.85
BRW 2012 12   129.41
BRW 2013  1   141.14
BRW 2013  2   151.61
BRW 2013  3   154.57
BRW 2013  4   148.52
BRW 2013  5   130.19
BRW 2013  6   103.78
BRW 2013  7    89.97
BRW 2013  8    92.56
BRW 2013  9    98.74
BRW 2013 10   102.42
BRW 2013 11   111.13
BRW 2013 12   122.35
BRW 2014  1   132.16
BRW 2014  2   140.88
BRW 2014  3   145.14
BRW 2014  4   144.02
BRW 2014  5   129.36
BRW 2014  6    99.11
BRW 2014  7    81.76
BRW 2014  8    94.34
BRW 2014  9   112.66
BRW 2014 10   116.39
BRW 2014 11   122.42
BRW 2014 12   133.16
BRW 2015  1   144.12
BRW 2015  2   153.24
BRW 2015  3   155.33
BRW 2015  4   147.41
BRW 2015  5   127.93
BRW 2015  6   106.93
BRW 2015  7    97.39
BRW 2015  8    97.83
BRW 2015  9   100.36
BRW 2015 10   106.76
BRW 2015 11   119.31
BRW 2015 12   131.83
BRW 2016  1   140.87
BRW 2016  2   144.85
BRW 2016  3   146.55
BRW 2016  4   142.26
BRW 2016  5   124.60
BRW 2016  6   100.88
BRW 2016  7    83.28
BRW 2016  8    85.51
BRW 2016  9    98.16
BRW 2016 10   107.40
BRW 2016 11   116.78
BRW 2016 12   132.61
BRW 2017  1   146.05
BRW 2017  2   153.03
BRW 2017  3   152.60
BRW 2017  4   138.75
BRW 2017  5   117.23
BRW 2017  6    90.97
BRW 2017  7    76.47
BRW 2017  8    84.77
BRW 2017  9   104.67
BRW 2017 10   116.96
BRW 2017 11   121.53
BRW 2017 12   125.71
BRW 2018  1   132.31
BRW 2018  2   140.66
BRW 2018  3   146.89
BRW 2018  4   143.59
BRW 2018  5   127.24
BRW 2018  6    98.01
BRW 2018  7    79.39
BRW 2018  8    87.92
BRW 2018  9   105.13
BRW 2018 10   111.24
BRW 2018 11   115.20
BRW 2018 12   126.40
BRW 2019  1   136.76
BRW 2019  2   142.44
BRW 2019  3   144.31
BRW 2019  4   136.53
BRW 2019  5   114.05
BRW 2019  6    92.28
BRW 2019  7    91.28
BRW 2019  8   107.82
BRW 2019  9   118.38
BRW 2019 10   114.80
BRW 2019 11   111.06
BRW 2019 12   118.80
