# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that GML receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: GML should be informed at the outset of the nature of this work.  
# comment: If the GML data are essential to the work, or if an important 
# comment: result or conclusion depends on the GML data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the GML data should be sent to GML
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: SF6 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the GML data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2020-07-24 11:55:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1997  5     4.17
BRW 1997  6     4.18
BRW 1997  7     4.17
BRW 1997  8     4.17
BRW 1997  9     4.20
BRW 1997 10     4.22
BRW 1997 11     4.24
BRW 1997 12     4.27
BRW 1998  1     4.31
BRW 1998  2     4.34
BRW 1998  3     4.35
BRW 1998  4     4.35
BRW 1998  5     4.37
BRW 1998  6     4.39
BRW 1998  7     4.40
BRW 1998  8     4.41
BRW 1998  9     4.41
BRW 1998 10     4.41
BRW 1998 11     4.44
BRW 1998 12     4.50
BRW 1999  1     4.53
BRW 1999  2     4.54
BRW 1999  3     4.54
BRW 1999  4     4.52
BRW 1999  5     4.50
BRW 1999  6     4.51
BRW 1999  7     4.51
BRW 1999  8     4.52
BRW 1999  9     4.54
BRW 1999 10     4.56
BRW 1999 11     4.59
BRW 1999 12     4.62
BRW 2000  1     4.64
BRW 2000  2     4.65
BRW 2000  3     4.67
BRW 2000  4     4.70
BRW 2000  5     4.72
BRW 2000  6     4.74
BRW 2000  7     4.75
BRW 2000  8     4.74
BRW 2000  9     4.76
BRW 2000 10     4.81
BRW 2000 11     4.82
BRW 2000 12     4.83
BRW 2001  1     4.86
BRW 2001  2     4.89
BRW 2001  3     4.90
BRW 2001  4     4.90
BRW 2001  5     4.92
BRW 2001  6     4.94
BRW 2001  7     4.95
BRW 2001  8     4.94
BRW 2001  9     4.94
BRW 2001 10     4.96
BRW 2001 11     5.01
BRW 2001 12     5.04
BRW 2002  1     5.06
BRW 2002  2     5.07
BRW 2002  3     5.09
BRW 2002  4     5.10
BRW 2002  5     5.11
BRW 2002  6     5.13
BRW 2002  7     5.14
BRW 2002  8     5.13
BRW 2002  9     5.14
BRW 2002 10     5.17
BRW 2002 11     5.20
BRW 2002 12     5.22
BRW 2003  1     5.23
BRW 2003  2     5.26
BRW 2003  3     5.29
BRW 2003  4     5.33
BRW 2003  5     5.38
BRW 2003  6     5.42
BRW 2003  7     5.44
BRW 2003  8     5.44
BRW 2003  9     5.43
BRW 2003 10     5.46
BRW 2003 11     5.49
BRW 2003 12     5.51
BRW 2004  1     5.54
BRW 2004  2     5.55
BRW 2004  3     5.56
BRW 2004  4     5.59
BRW 2004  5     5.62
BRW 2004  6     5.64
BRW 2004  7     5.63
BRW 2004  8     5.62
BRW 2004  9     5.62
BRW 2004 10     5.65
BRW 2004 11     5.68
BRW 2004 12     5.72
BRW 2005  1     5.76
BRW 2005  2     5.77
BRW 2005  3     5.78
BRW 2005  4     5.79
BRW 2005  5     5.81
BRW 2005  6     5.83
BRW 2005  7     5.85
BRW 2005  8     5.86
BRW 2005  9     5.85
BRW 2005 10     5.86
BRW 2005 11     5.90
BRW 2005 12     5.96
BRW 2006  1     5.98
BRW 2006  2     6.00
BRW 2006  3     6.03
BRW 2006  4     6.06
BRW 2006  5     6.07
BRW 2006  6     6.08
BRW 2006  7     6.09
BRW 2006  8     6.10
BRW 2006  9     6.09
BRW 2006 10     6.11
BRW 2006 11     6.15
BRW 2006 12     6.22
BRW 2007  1     6.25
BRW 2007  2     6.25
BRW 2007  3     6.26
BRW 2007  4     6.32
BRW 2007  5     6.36
BRW 2007  6     6.37
BRW 2007  7     6.37
BRW 2007  8     6.37
BRW 2007  9     6.38
BRW 2007 10     6.40
BRW 2007 11     6.46
BRW 2007 12     6.52
BRW 2008  1     6.55
BRW 2008  2     6.57
BRW 2008  3     6.59
BRW 2008  4     6.61
BRW 2008  5     6.63
BRW 2008  6     6.65
BRW 2008  7     6.66
BRW 2008  8     6.69
BRW 2008  9     6.73
BRW 2008 10     6.75
BRW 2008 11     6.78
BRW 2008 12     6.83
BRW 2009  1     6.87
BRW 2009  2     6.87
BRW 2009  3     6.88
BRW 2009  4     6.91
BRW 2009  5     6.93
BRW 2009  6     6.93
BRW 2009  7     6.96
BRW 2009  8     6.98
BRW 2009  9     6.99
BRW 2009 10     7.00
BRW 2009 11     7.04
BRW 2009 12     7.08
BRW 2010  1     7.13
BRW 2010  2     7.16
BRW 2010  3     7.19
BRW 2010  4     7.20
BRW 2010  5     7.21
BRW 2010  6     7.23
BRW 2010  7     7.25
BRW 2010  8     7.27
BRW 2010  9     7.28
BRW 2010 10     7.28
BRW 2010 11     7.32
BRW 2010 12     7.37
BRW 2011  1     7.41
BRW 2011  2     7.41
BRW 2011  3     7.42
BRW 2011  4     7.44
BRW 2011  5     7.47
BRW 2011  6     7.51
BRW 2011  7     7.52
BRW 2011  8     7.51
BRW 2011  9     7.51
BRW 2011 10     7.56
BRW 2011 11     7.61
BRW 2011 12     7.64
BRW 2012  1     7.66
BRW 2012  2     7.68
BRW 2012  3     7.70
BRW 2012  4     7.74
BRW 2012  5     7.78
BRW 2012  6     7.81
BRW 2012  7     7.82
BRW 2012  8     7.82
BRW 2012  9     7.84
BRW 2012 10     7.87
BRW 2012 11     7.93
BRW 2012 12     7.97
BRW 2013  1     8.00
BRW 2013  2     8.02
BRW 2013  3     8.03
BRW 2013  4     8.05
BRW 2013  5     8.11
BRW 2013  6     8.16
BRW 2013  7     8.16
BRW 2013  8     8.16
BRW 2013  9     8.17
BRW 2013 10     8.20
BRW 2013 11     8.25
BRW 2013 12     8.29
BRW 2014  1     8.30
BRW 2014  2     8.33
BRW 2014  3     8.37
BRW 2014  4     8.40
BRW 2014  5     8.41
BRW 2014  6     8.43
BRW 2014  7     8.46
BRW 2014  8     8.49
BRW 2014  9     8.52
BRW 2014 10     8.57
BRW 2014 11     8.63
BRW 2014 12     8.66
BRW 2015  1     8.66
BRW 2015  2     8.67
BRW 2015  3     8.70
BRW 2015  4     8.73
BRW 2015  5     8.76
BRW 2015  6     8.80
BRW 2015  7     8.81
BRW 2015  8     8.82
BRW 2015  9     8.83
BRW 2015 10     8.87
BRW 2015 11     8.92
BRW 2015 12     8.96
BRW 2016  1     8.99
BRW 2016  2     9.00
BRW 2016  3     9.01
BRW 2016  4     9.04
BRW 2016  5     9.09
BRW 2016  6     9.13
BRW 2016  7     9.15
BRW 2016  8     9.15
BRW 2016  9     9.17
BRW 2016 10     9.21
BRW 2016 11     9.26
BRW 2016 12     9.31
BRW 2017  1     9.34
BRW 2017  2     9.37
BRW 2017  3     9.40
BRW 2017  4     9.43
BRW 2017  5     9.46
BRW 2017  6     9.48
BRW 2017  7     9.49
BRW 2017  8     9.50
BRW 2017  9     9.51
BRW 2017 10     9.57
BRW 2017 11     9.62
BRW 2017 12     9.65
BRW 2018  1     9.68
BRW 2018  2     9.71
BRW 2018  3     9.73
BRW 2018  4     9.75
BRW 2018  5     9.76
BRW 2018  6     9.79
BRW 2018  7     9.81
BRW 2018  8     9.83
BRW 2018  9     9.85
BRW 2018 10     9.90
BRW 2018 11     9.95
BRW 2018 12     9.99
BRW 2019  1    10.01
BRW 2019  2    10.02
BRW 2019  3    10.05
BRW 2019  4    10.09
BRW 2019  5    10.11
BRW 2019  6    10.15
BRW 2019  7    10.18
BRW 2019  8    10.20
BRW 2019  9    10.22
BRW 2019 10    10.24
BRW 2019 11    10.27
BRW 2019 12    10.31
